image: docker:19.03.12

services:
  - docker:19.03.12-dind

before_script:
  - docker info

stages:
  - build_deploy

build: 
  stage: build_deploy
  script:
    - docker build
      -t antonk-product-app
      --build-arg PG_HOST="$PG_HOST"
      --build-arg PG_PORT="$PG_PORT"
      --build-arg PG_USER="$PG_USER"
      --build-arg PG_PASSWORD="$PG_PASSWORD"
      --build-arg PG_DB="$PG_DB"
      --build-arg PORT="$PORT" .
    - docker login "$AZ_REPO" -u "$AZ_USER" -p "$AZ_PASSWORD"
    - docker tag antonk-product-app:latest "$AZ_REPO"/antonk-product-app:latest
    - docker push "$AZ_REPO"/antonk-product-app:latest
