FROM node:alpine

ARG PG_HOST
ARG PG_USER
ARG PG_DB
ARG PG_PASSWORD
ARG PG_PORT
ARG PORT

ENV PG_HOST=${PG_HOST}
ENV PG_USER=${PG_USER}
ENV PG_DB=${PG_DB}
ENV PG_PASSWORD=${PG_PASSWORD}
ENV PG_PORT=${PG_PORT}
ENV PORT=${PORT}
ENV NODE_ENV=production

WORKDIR /app 

COPY package*.json ./
RUN npm install
COPY ./src ./src
EXPOSE 3000
CMD ["npm", "start"]